proto/user/user.proto

syntax = "proto3";

package user;
option go_package = "grpc-demo/proto/user";

import "google/api/annotations.proto";

// UserService 用户服务接口定义
service UserService {
  // CreateUser 创建新用户
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/v1/user"
      body: "*"
    };
  }
  
  // GetUser 获取用户信息
  rpc GetUser (GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {
      get: "/v1/user/{id}"
    };
  }
}

// CreateUserRequest 创建用户请求
message CreateUserRequest {
  string username = 1;  // 用户名
  string email = 2;     // 电子邮箱
  string password = 3;  // 密码
}

// CreateUserResponse 创建用户响应
message CreateUserResponse {
  int64 id = 1;        // 用户ID
  string username = 2;  // 用户名
}

// GetUserRequest 获取用户信息请求
message GetUserRequest {
  int64 id = 1;        // 用户ID
}

// GetUserResponse 获取用户信息响应
message GetUserResponse {
  int64 id = 1;        // 用户ID
  string username = 2;  // 用户名
  string email = 3;     // 电子邮箱
} 